<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ba7e6c55-b1c1-4b63-b823-8c24b8347e71}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SmallWorldConception</Name>
    <RootNamespace>SmallWorldConception</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Creation de la carte.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Creation de la carte.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Creation de la carte.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Deroulement tour.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Deroulement tour.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Deroulement tour.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Deroulement_Global.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Deroulement_Global.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Deroulement_Global.sequencediagram</DependentUpon>
    </Content>
    <Content Include="General-UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="General-UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>General-UseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Deroulement_Tour.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Deroulement_Tour.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Deroulement_Tour.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Lancer_Partie_suite.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lancer_Partie_suite.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Lancer_Partie_suite.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Lancer_Partie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lancer_Partie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Lancer_Partie.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SmallWorldConception.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>