<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1210" measuredH="611" mockupW="686" mockupH="528">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TitleWindow" x="524" y="83" w="686" h="528" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SmallWorld</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1194" y="108" w="-1" h="339" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="524" y="440" w="686" h="149" measuredW="200" measuredH="170" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="850" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="850" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="850" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="850" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="850" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="635" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="635" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="635" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="635" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="635" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="850" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="635" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="1070" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1070" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="1070" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="1070" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="1070" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="108" w="61" h="59" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="165" w="61" h="59" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="221" w="61" h="59" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="272" w="61" h="59" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="326" w="61" h="59" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="1070" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="381" w="61" h="59" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="447" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fin%20du%20tour</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="451" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tour%203/10</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Paragraph" x="841" y="462" w="162" h="55" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Joueur%201*%20%0A-%206%20points%20%0A-%204%20unit%E9s%20restantes</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Paragraph" x="841" y="526" w="162" h="55" measuredW="200" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Joueur%202*%20%0A-%204%20points%20%0A-%203%20unit%E9s%20restantes</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Paragraph" x="575" y="462" w="162" h="19" measuredW="200" measuredH="80" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Viking%20%28Joueur%201%29</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::ProgressBar" x="575" y="479" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>77</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="681" y="483" w="64" h="17" measuredW="200" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>4/5%20HP</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Paragraph" x="538" y="506" w="162" h="68" measuredW="200" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Attaque%20%3A%202%0AD%E9fense%20%3A%201%0A%20%0ARapporte%201%20point</text>
      </controlProperties>
    </control>
  </controls>
</mockup>